# books-rest-demo-new

./: Books API.postman_collection.json  README.md  info.txt  pom.xml
src/main/java/com/svlugovoy/books/: BooksRestApplication.java
src/main/java/com/svlugovoy/books/bootstrap/: BootstrapInitData.java
src/main/java/com/svlugovoy/books/client/: BookRestClient.java  CustomErrorHandler.java
src/main/java/com/svlugovoy/books/config/: SwaggerConfiguration.java
src/main/java/com/svlugovoy/books/controller/: BookCacheController.java  BookController.java  BookEhCacheController.java  BookHateoas1Controller.java  BookHateoas2Controller.java
src/main/java/com/svlugovoy/books/domain/: Book.java
src/main/java/com/svlugovoy/books/event/: BookSavedEvent.java
src/main/java/com/svlugovoy/books/exception/: BookIdNotNumberException.java  BookNotFound2Exception.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/svlugovoy/books/hateoas/: BookResource.java
src/main/java/com/svlugovoy/books/monitoring/: BookHealthIndicator.java  HelloInfoContributor.java
src/main/java/com/svlugovoy/books/monitoring/metric/: BookMetricsBean.java  BookMetricsBeanEvent.java
src/main/java/com/svlugovoy/books/repository/: BookRepository.java
src/main/resources/: application.properties  hello.properties  jcache.xml
src/test/java/com/svlugovoy/books/: BooksRestApplicationTests.java
src/test/java/com/svlugovoy/books/controller/: BookControllerTest.java  BookControllerTestV1.java
src/test/java/com/svlugovoy/books/controller/integration/: BookControllerTest.java
src/test/java/com/svlugovoy/books/controller/system/: BookControllerTest.java
src/test/resources/: logback-test.xml
